body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}

/* ***** LEFT NAVIGATION ***** */
aside {
    background-color: #000;
    grid-area: left;
    padding-left: 20px;
}

aside a {
  padding: 10px;
  padding-left: 15px;
  margin: 5px;
  opacity: .8;
}

aside a i {
  padding-right: 20px;
}

h1 i {
  font-size: 40px;
}

h1 {
  padding-bottom: 15px;
}

aside .selected {
  border-left: solid #1cb954;
}


/* ***** HEADER ***** */
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 20px;
}

#upgrade {
  border: solid 1px #CCC;
  background: #111;
}

#profile {
  background-color: #222;
  font-weight: bold;
}

header i {
  padding-right: 5px;
  font-size: 16px;
}

#upgrade, #profile {
  padding: 8px;
  border-radius: 50px;
  margin: 15px;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 140px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


/* ***** NAVIGATION ***** */
main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 120px;
    margin-bottom: 15px;
    margin-left: 30px;
    height: 20px;
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 500;
}

nav a {
  margin-right: 35px;
}

nav .selected {
  border-bottom: solid #1cb954;
}


/* ***** ARTICLE ***** */
#featured-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.artist-card {
  width: 17.5%;
  height: 250px;
  padding: 10px;
  background-color: #222;
  margin: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.artist-card p {
  font-size: .8em;
  color: #CCC;
}

.artist-card img {
  background-size: cover;
  width: auto;
  height: 130px;
  border-radius: 50%;
  margin-top: 10px;
}

.play-button {
  display: none;
}

#featured-content p {
  line-height: 0;
  font-size: 14px;
  font-weight: 350;
}

#featured-content h3{
  font-size: 15px;
}

/* ***** footer ****** */
footer {
    background: #222;
    grid-area: bottom;
}

/*  different screen sizes */
@media screen and (max-width: 1260px) {
  .artist-card { width: 29%;
  }
}

@media screen and (max-width: 870px) {
  .artist-card { width: 40%;
  }
  aside { display: none;
  }
  #Upgrade { display: none;
  }
  body { grid-template-areas:
       "main main"
       "bottom bottom";
  }
  #featured-content { display: flex;
    justify-content: center;
  }
}

/* ***** hover effects ***** */

aside a:hover {
  opacity: 1;
}

nav a:hover {
  border-bottom: solid #1cb954;
}

        /* header */
#upgrade:hover {
background-color: #222;
  opacity: .7;
}

#profile:hover {
  background-color: gray;
  opacity: .8;
}

.artist-card:hover .play-button {
    display: flex;
    font-size: 10px;
    width: 30px;
    height: 30px;
    margin-left: 100px;
    background-color: #1cb954;
    border-radius: 50%;
    padding-left: 12px;
    padding-top: 9px;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
